---
- src: geerlingguy.apache
  version: 3.0.0
- src: geerlingguy.php
  version: 3.6.2
- src: geerlingguy.apache-php-fpm
  version: 1.1.0
- src: geerlingguy.postgresql
  version: 1.4.4
- src: smbambling.scl
- src: https://github.com/ssm/ssm.icinga2
